<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TickTack</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="https://material.angular.io/styles.e0df882dc3a4ba4eb717.bundle.css" rel="stylesheet"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.amber-deep_purple.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>
</html>
